--cpu Cortex-M7.fp.dp
"my_princess_cpp\startup_stm32h723xx.o"
"my_princess_cpp\main.o"
"my_princess_cpp\gpio.o"
"my_princess_cpp\freertos.o"
"my_princess_cpp\dma.o"
"my_princess_cpp\fdcan.o"
"my_princess_cpp\spi.o"
"my_princess_cpp\usart.o"
"my_princess_cpp\stm32h7xx_it.o"
"my_princess_cpp\stm32h7xx_hal_msp.o"
"my_princess_cpp\stm32h7xx_hal_timebase_tim.o"
"my_princess_cpp\usb_device.o"
"my_princess_cpp\usbd_desc.o"
"my_princess_cpp\usbd_cdc_if.o"
"my_princess_cpp\usbd_conf.o"
"my_princess_cpp\stm32h7xx_hal_tim.o"
"my_princess_cpp\stm32h7xx_hal_tim_ex.o"
"my_princess_cpp\stm32h7xx_hal_pcd.o"
"my_princess_cpp\stm32h7xx_hal_pcd_ex.o"
"my_princess_cpp\stm32h7xx_ll_usb.o"
"my_princess_cpp\stm32h7xx_hal_rcc.o"
"my_princess_cpp\stm32h7xx_hal_rcc_ex.o"
"my_princess_cpp\stm32h7xx_hal_flash.o"
"my_princess_cpp\stm32h7xx_hal_flash_ex.o"
"my_princess_cpp\stm32h7xx_hal_gpio.o"
"my_princess_cpp\stm32h7xx_hal_hsem.o"
"my_princess_cpp\stm32h7xx_hal_dma.o"
"my_princess_cpp\stm32h7xx_hal_dma_ex.o"
"my_princess_cpp\stm32h7xx_hal_mdma.o"
"my_princess_cpp\stm32h7xx_hal_pwr.o"
"my_princess_cpp\stm32h7xx_hal_pwr_ex.o"
"my_princess_cpp\stm32h7xx_hal_cortex.o"
"my_princess_cpp\stm32h7xx_hal.o"
"my_princess_cpp\stm32h7xx_hal_i2c.o"
"my_princess_cpp\stm32h7xx_hal_i2c_ex.o"
"my_princess_cpp\stm32h7xx_hal_exti.o"
"my_princess_cpp\stm32h7xx_hal_fdcan.o"
"my_princess_cpp\stm32h7xx_hal_spi.o"
"my_princess_cpp\stm32h7xx_hal_spi_ex.o"
"my_princess_cpp\stm32h7xx_hal_uart.o"
"my_princess_cpp\stm32h7xx_hal_uart_ex.o"
"my_princess_cpp\system_stm32h7xx.o"
"my_princess_cpp\usbd_core.o"
"my_princess_cpp\usbd_ctlreq.o"
"my_princess_cpp\usbd_ioreq.o"
"my_princess_cpp\usbd_cdc.o"
"my_princess_cpp\omni_chassis.o"
"my_princess_cpp\plan_route.o"
"my_princess_cpp\pid.o"
"my_princess_cpp\bsp_can.o"
"my_princess_cpp\bsp_usart.o"
"my_princess_cpp\dm_imu.o"
"my_princess_cpp\bsp_dwt.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM7lfdp_math.lib"
"my_princess_cpp\croutine.o"
"my_princess_cpp\event_groups.o"
"my_princess_cpp\list.o"
"my_princess_cpp\queue.o"
"my_princess_cpp\stream_buffer.o"
"my_princess_cpp\tasks.o"
"my_princess_cpp\timers.o"
"my_princess_cpp\cmsis_os2.o"
"my_princess_cpp\heap_4.o"
"my_princess_cpp\port.o"
"my_princess_cpp\chassis_task.o"
"my_princess_cpp\lift_class.o"
"my_princess_cpp\usart_task.o"
"my_princess_cpp\lift_auto.o"
"my_princess_cpp\minipc.o"
"my_princess_cpp\emm_v5.o"
"my_princess_cpp\bsp_remove.o"
"my_princess_cpp\yun_j60.o"
"my_princess_cpp\dji_motor.o"
"my_princess_cpp\dm_motor.o"
"my_princess_cpp\laser_distance.o"
"my_princess_cpp\vescmotor.o"
"my_princess_cpp\dt35.o"
--strict --scatter "My_Princess_cpp\My_Princess_cpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Princess_cpp.map" -o My_Princess_cpp\My_Princess_cpp.axf